@charset "utf-8"


// bootstrap
$brand-primary:     #6d5172
$brand-success:     #57c50d

// colors
$color-orange:      #f2bb00
$color-gold:        #FFD12E
$color-purple:      #58384D
$color-pinot:       #a8456f
$color-pinot2:      #c93484
$color-pink:        #f44566
$color-pink-light:  #d97096
$color-red:         #ee3b36
$color-gray:        #cccccc
$color-gray-light:  #e5e5e5
$color-gray-bright: #f2f2f2
$color-gray-mid:    #8a8a8a
$color-gray-dark:   #808080
$color-gray-darker: #575757
$color-green:       #6e9c42
$color-cartgreen:   #8dc43b
$color-brown:       #883717
$color-turquoise:   #14d9bb
$color-blue:        #08c
$color-blue-bright: #00d2f7
$color-blue-light:  #e8f6fa
$color-black:       #000000
$color-white:       #fff
$color-off-white:   #fbfbfb
$color-burgundy:    #8D3118
$color-dark-red:    #A60B02
$color-diamond-light: rgba(96, 103, 133, 0.84)
$color-white-off-semi-opaque: rgba(251,251,251,.6)
$color-white-off-mostly-opaque: rgba(251,251,251,.8)

// social
$color-facebook:    #3b5998
$color-twitter:     #55acee
$color-pinterest:   #cc2127
$color-gplus:       #dd4b39
$color-youtube:     #cd201f
$color-instagram:   #3f729b

// Club Colors
$club-fallback:         #6d5172
$club-international:    #77D624
$club-diamond:          #616786
$club-pinot-noir:       #D66193
$club-platinum:         #5F5957
$club-garagiste:        #F7645B

$colors: ( 'default': $color-gray-dark, 'primary': $brand-primary, 'success': $brand-success, 'info': $brand-success, 'warning': $color-orange, 'danger': $color-red, 'orange': $color-orange, 'gold': $color-gold, 'purple': $color-purple, 'purple-dark': $club-fallback, 'pinot': $color-pinot, 'pinot-2': $color-pinot2, 'pinot-noir': $club-pinot-noir, 'pink': $color-pink, 'pink-light': $color-pink-light, 'red': $color-red, 'gray': $color-gray, 'gray-light': $color-gray-light, 'gray-bright': $color-gray-bright, 'gray-mid': $color-gray-mid, 'gray-dark': $color-gray-dark, 'gray-darker': $color-gray-darker, 'green': $color-green, 'green-2': $color-cartgreen, 'brown': $color-brown, 'turquoise': $color-turquoise, 'blue': $color-blue, 'blue-bright': $color-blue-bright, 'blue-light': $color-blue-light, 'black': $color-black, 'white-off': $color-off-white, 'facebook': $color-facebook, 'twitter': $color-twitter, 'pinterest': $color-pinterest, 'gplus': $color-gplus, 'youtube': $color-youtube, 'instagram': $color-instagram, 'international': $club-international, 'diamond': $club-diamond, 'platinum': $club-platinum, 'garagiste': $club-garagiste, 'burgundy': $color-burgundy, 'dark-red': $color-dark-red, 'diamond-light': $color-diamond-light, 'white-off-semi-opaque': $color-white-off-semi-opaque, 'white-off-mostly-opaque': $color-white-off-mostly-opaque, 'white': $color-white  )