
$font-28days: '28days', script
$font-arvo: 'arvo', sans
$font-sans: 'Open Sans', Helvetica Neu, HelveticaNeue, TeXGyreHeros, FreeSans, "Nimbus Sans L", "Liberation Sans", Helvetica, Arial, sans-serif
$font-roboto: "Roboto", Helvetica Neu, HelveticaNeue, TeXGyreHeros, FreeSans, "Nimbus Sans L", "Liberation Sans", Helvetica, Arial, sans-serif
$font-handsean: 'handsean', script
$font-helvetica-neue: "helvetica_neue", Helvetica Neu, HelveticaNeue, TeXGyreHeros, FreeSans, Helvetica, Arial, -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif
//$font-helvetica-neue: "helvetica_neue", Helvetica Neu, HelveticaNeue, TeXGyreHeros, FreeSans, Helvetica, Arial, sans-serif
//$font-helvetica-neue: -apple-system,system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue",Arial,sans-serif;
//$font-helvetica-neue: 'Helvetica Neue 25 UltraLight'
$font-nexa-rust-dingbat: "nexa-rust_extras", sans-serif
$font-nexa-rust-handdisplay: "nexa-rust_handmade", sans-serif
$font-nexa-rust-displaysans: "nexa-rust-sans_black", sans-serif
$font-nexa-rust-displaysans02: "nexa-rust-sans_black02", sans-serif
$font-nexa-rust-script: "nexa-rust_light02", sans-serif
$font-nexa-rust-script-bold: "nexa-rust_light", sans-serif
$font-nexa-rust-displayslab: "nexa-rust_black02", sans-serif
$font-nexa-rust-displayslab-shadow: "nexa-rust_black-shadow", sans-serif
